# modanjava

./: .env  .envrc  .gitignore  LICENSE  README.md  flake.nix  pom.xml
src/: main.java
src/lambda/: Abs.java  App.java  Builder.java  Builtin1.java  Lambda.java  NativeFn.java  Unit.java  Var.java
src/util/: Pair.java
